{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server10.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  }
}
